{
  "name": "angular-bootstrap-simple-chat",
  "version": "0.4.0",
  "authors": [
    "Irontec SL",
    "Aitor Llamas Jimenez <aitorllj93@gmail.com>",
    "Austin Floyd <texsc98@gmail.com>"
  ],
  "description": "Simple Chat Directive for AngularJS with Bootstrap with infinite scroll",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angularjs",
    "bootstrap",
    "directive",
    "chat"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "src/scripts/index.js",
    "src/css/style.css"
  ],
  "dependencies": {
    "angular": "~1.3.x",
    "bootstrap": "~3.3.1",
    "lodash": "2.4.x"
  }
}
