{
  "name": "angular-bootstrap-simple-chat",
  "version": "0.4.0",
  "description": "Simple Chat Directive for AngularJS with Bootstrap with infinite scroll",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "~2.9.11",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "~3.0.2",
    "gulp-sass": "^2.1.1",
    "require-dir": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irontec/angular-bootstrap-simple-chat"
  },
  "license": "MIT",
  "homepage": "https://github.com/irontec/angular-bootstrap-simple-chat"
}
