/* GLYPHICONS HALFLINGS 1.8 */
@font-face { font-family: "Glyphicons Halflings"; src: url("/fonts/glyphicons/glyphicons-halflings-regular.eot"); src: url("/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/glyphicons/glyphicons-halflings-regular.woff") format("woff"), url("/fonts/glyphicons/glyphicons-halflings-regular.ttf") format("truetype"), url("/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg"); }

[class*="halfling-"] { display: inline-block; vertical-align: middle; font-family: "Glyphicons Halflings"; font-style: normal; font-weight: normal; font-size: 1em; }

.halfling-spin { -moz-animation: halfling-spin 2s infinite linear; -o-animation: halfling-spin 2s infinite linear; -webkit-animation: halfling-spin 2s infinite linear; animation: halfling-spin 2s infinite linear; }

@-moz-keyframes halfling-spin { 0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); } }

@-webkit-keyframes halfling-spin { 0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); } }

@-o-keyframes halfling-spin { 0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); } }

@-ms-keyframes halfling-spin { 0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); } }

@keyframes halfling-spin { 0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); } }

.halfling-glass:before { content: "\E001"; }

.halfling-music:before { content: "\E002"; }

.halfling-search:before { content: "\E003"; }

.halfling-envelope:before { content: "\2709"; }

.halfling-heart:before { content: "\E005"; }

.halfling-star:before { content: "\E006"; }

.halfling-star-empty:before { content: "\E007"; }

.halfling-user:before { content: "\E008"; }

.halfling-film:before { content: "\E009"; }

.halfling-th-large:before { content: "\E010"; }

.halfling-th:before { content: "\E011"; }

.halfling-th-list:before { content: "\E012"; }

.halfling-ok:before { content: "\E013"; }

.halfling-remove:before { content: "\E014"; }

.halfling-zoom-in:before { content: "\E015"; }

.halfling-zoom-out:before { content: "\E016"; }

.halfling-off:before { content: "\E017"; }

.halfling-signal:before { content: "\E018"; }

.halfling-cog:before { content: "\E019"; }

.halfling-trash:before { content: "\E020"; }

.halfling-home:before { content: "\E021"; }

.halfling-file:before { content: "\E022"; }

.halfling-time:before { content: "\E023"; }

.halfling-road:before { content: "\E024"; }

.halfling-download-alt:before { content: "\E025"; }

.halfling-download:before { content: "\E026"; }

.halfling-upload:before { content: "\E027"; }

.halfling-inbox:before { content: "\E028"; }

.halfling-play-circle:before { content: "\E029"; }

.halfling-repeat:before { content: "\E030"; }

.halfling-refresh:before { content: "\E031"; }

.halfling-list-alt:before { content: "\E032"; }

.halfling-lock:before { content: "\1F512"; }

.halfling-flag:before { content: "\E034"; }

.halfling-headphones:before { content: "\E035"; }

.halfling-volume-off:before { content: "\E036"; }

.halfling-volume-down:before { content: "\E037"; }

.halfling-volume-up:before { content: "\E038"; }

.halfling-qrcode:before { content: "\E039"; }

.halfling-barcode:before { content: "\E040"; }

.halfling-tag:before { content: "\E041"; }

.halfling-tags:before { content: "\E042"; }

.halfling-book:before { content: "\E043"; }

.halfling-bookmark:before { content: "\1F516"; }

.halfling-print:before { content: "\E045"; }

.halfling-camera:before { content: "\1F4F7"; }

.halfling-font:before { content: "\E047"; }

.halfling-bold:before { content: "\E048"; }

.halfling-italic:before { content: "\E049"; }

.halfling-text-height:before { content: "\E050"; }

.halfling-text-width:before { content: "\E051"; }

.halfling-align-left:before { content: "\E052"; }

.halfling-align-center:before { content: "\E053"; }

.halfling-align-right:before { content: "\E054"; }

.halfling-align-justify:before { content: "\E055"; }

.halfling-list:before { content: "\E056"; }

.halfling-indent-left:before { content: "\E057"; }

.halfling-indent-right:before { content: "\E058"; }

.halfling-facetime-video:before { content: "\E059"; }

.halfling-picture:before { content: "\E060"; }

.halfling-pencil:before { content: "\270F"; }

.halfling-map-marker:before { content: "\E062"; }

.halfling-adjust:before { content: "\E063"; }

.halfling-tint:before { content: "\E064"; }

.halfling-edit:before { content: "\E065"; }

.halfling-share:before { content: "\E066"; }

.halfling-check:before { content: "\E067"; }

.halfling-move:before { content: "\E068"; }

.halfling-step-backward:before { content: "\E069"; }

.halfling-fast-backward:before { content: "\E070"; }

.halfling-backward:before { content: "\E071"; }

.halfling-play:before { content: "\E072"; }

.halfling-pause:before { content: "\E073"; }

.halfling-stop:before { content: "\E074"; }

.halfling-forward:before { content: "\E075"; }

.halfling-fast-forward:before { content: "\E076"; }

.halfling-step-forward:before { content: "\E077"; }

.halfling-eject:before { content: "\E078"; }

.halfling-chevron-left:before { content: "\E079"; }

.halfling-chevron-right:before { content: "\E080"; }

.halfling-plus-sign:before { content: "\E081"; }

.halfling-minus-sign:before { content: "\E082"; }

.halfling-remove-sign:before { content: "\E083"; }

.halfling-ok-sign:before { content: "\E084"; }

.halfling-question-sign:before { content: "\E085"; }

.halfling-info-sign:before { content: "\E086"; }

.halfling-screenshot:before { content: "\E087"; }

.halfling-remove-circle:before { content: "\E088"; }

.halfling-ok-circle:before { content: "\E089"; }

.halfling-ban-circle:before { content: "\E090"; }

.halfling-arrow-left:before { content: "\E091"; }

.halfling-arrow-right:before { content: "\E092"; }

.halfling-arrow-up:before { content: "\E093"; }

.halfling-arrow-down:before { content: "\E094"; }

.halfling-share-alt:before { content: "\E095"; }

.halfling-resize-full:before { content: "\E096"; }

.halfling-resize-small:before { content: "\E097"; }

.halfling-plus:before { content: "\002B"; }

.halfling-minus:before { content: "\2212"; }

.halfling-asterisk:before { content: "\002A"; }

.halfling-exclamation-sign:before { content: "\E101"; }

.halfling-gift:before { content: "\E102"; }

.halfling-leaf:before { content: "\E103"; }

.halfling-fire:before { content: "\1F525"; }

.halfling-eye-open:before { content: "\E105"; }

.halfling-eye-close:before { content: "\E106"; }

.halfling-warning-sign:before { content: "\E107"; }

.halfling-plane:before { content: "\E108"; }

.halfling-calendar:before { content: "\1F4C5"; }

.halfling-random:before { content: "\E110"; }

.halfling-comments:before { content: "\E111"; }

.halfling-magnet:before { content: "\E112"; }

.halfling-chevron-up:before { content: "\E113"; }

.halfling-chevron-down:before { content: "\E114"; }

.halfling-retweet:before { content: "\E115"; }

.halfling-shopping-cart:before { content: "\E116"; }

.halfling-folder-close:before { content: "\E117"; }

.halfling-folder-open:before { content: "\E118"; }

.halfling-resize-vertical:before { content: "\E119"; }

.halfling-resize-horizontal:before { content: "\E120"; }

.halfling-hdd:before { content: "\E121"; }

.halfling-bullhorn:before { content: "\E122"; }

.halfling-bell:before { content: "\1F514"; }

.halfling-certificate:before { content: "\E124"; }

.halfling-thumbs-up:before { content: "\E125"; }

.halfling-thumbs-down:before { content: "\E126"; }

.halfling-hand-right:before { content: "\E127"; }

.halfling-hand-left:before { content: "\E128"; }

.halfling-hand-top:before { content: "\E129"; }

.halfling-hand-down:before { content: "\E130"; }

.halfling-circle-arrow-right:before { content: "\E131"; }

.halfling-circle-arrow-left:before { content: "\E132"; }

.halfling-circle-arrow-top:before { content: "\E133"; }

.halfling-circle-arrow-down:before { content: "\E134"; }

.halfling-globe:before { content: "\E135"; }

.halfling-wrench:before { content: "\1F527"; }

.halfling-tasks:before { content: "\E137"; }

.halfling-filter:before { content: "\E138"; }

.halfling-briefcase:before { content: "\1F4BC"; }

.halfling-fullscreen:before { content: "\E140"; }

.halfling-dashboard:before { content: "\E141"; }

.halfling-paperclip:before { content: "\1F4CE"; }

.halfling-heart-empty:before { content: "\E143"; }

.halfling-link:before { content: "\E144"; }

.halfling-phone:before { content: "\E145"; }

.halfling-pushpin:before { content: "\1F4CC"; }

.halfling-euro:before { content: "\20AC"; }

.halfling-usd:before { content: "\E148"; }

.halfling-gbp:before { content: "\E149"; }

.halfling-sort:before { content: "\E150"; }

.halfling-sort-by-alphabet:before { content: "\E151"; }

.halfling-sort-by-alphabet-alt:before { content: "\E152"; }

.halfling-sort-by-order:before { content: "\E153"; }

.halfling-sort-by-order-alt:before { content: "\E154"; }

.halfling-sort-by-attributes:before { content: "\E155"; }

.halfling-sort-by-attributes-alt:before { content: "\E156"; }

.halfling-unchecked:before { content: "\E157"; }

.halfling-expand:before { content: "\E158"; }

.halfling-collapse:before { content: "\E159"; }

.halfling-collapse-top:before { content: "\E160"; }

.halfling-log_in:before { content: "\E161"; }

.halfling-flash:before { content: "\E162"; }

.halfling-log_out:before { content: "\E163"; }

.halfling-new_window:before { content: "\E164"; }

.halfling-record:before { content: "\E165"; }

.halfling-save:before { content: "\E166"; }

.halfling-open:before { content: "\E167"; }

.halfling-saved:before { content: "\E168"; }

.halfling-import:before { content: "\E169"; }

.halfling-export:before { content: "\E170"; }

.halfling-send:before { content: "\E171"; }

.halfling-floppy_disk:before { content: "\E172"; }

.halfling-floppy_saved:before { content: "\E173"; }

.halfling-floppy_remove:before { content: "\E174"; }

.halfling-floppy_save:before { content: "\E175"; }

.halfling-floppy_open:before { content: "\E176"; }

.halfling-credit_card:before { content: "\E177"; }

.halfling-transfer:before { content: "\E178"; }

.halfling-cutlery:before { content: "\E179"; }

.halfling-header:before { content: "\E180"; }

.halfling-compressed:before { content: "\E181"; }

.halfling-earphone:before { content: "\E182"; }

.halfling-phone_alt:before { content: "\E183"; }

.halfling-tower:before { content: "\E184"; }

.halfling-stats:before { content: "\E185"; }

.halfling-sd_video:before { content: "\E186"; }

.halfling-hd_video:before { content: "\E187"; }

.halfling-subtitles:before { content: "\E188"; }

.halfling-sound_stereo:before { content: "\E189"; }

.halfling-sound_dolby:before { content: "\E190"; }

.halfling-sound_5_1:before { content: "\E191"; }

.halfling-sound_6_1:before { content: "\E192"; }

.halfling-sound_7_1:before { content: "\E193"; }

.halfling-copyright_mark:before { content: "\E194"; }

.halfling-registration_mark:before { content: "\E195"; }

.halfling-cloud:before { content: "\2601"; }

.halfling-cloud_download:before { content: "\E197"; }

.halfling-cloud_upload:before { content: "\E198"; }

.halfling-tree_conifer:before { content: "\E199"; }

.halfling-tree_deciduous:before { content: "\E200"; }
