<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>
    AngularJS+Bootstrap Simple Chat Directive Sample
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link
    rel="stylesheet"
    href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link
    rel="stylesheet"
    href="../src/css/style.css">

    <link
    rel="stylesheet"
    href="../src/css/themes.css">

  <link
    rel="stylesheet"
    href="style.css">
</head>
<body ng-controller="Shell as vm">

  <div class="chat-container">
    <irontec-simple-chat
        messages="vm.messages"
        username="vm.username"
        input-placeholder-text="You can write here"
        submit-button-text="Send your message"
        title="Super Awesome Chat"
        theme="material"
        submit-function="vm.sendMessage"
        visible="true">
    </irontec-simple-chat>
  </div>


  <script src="../bower_components/lodash/dist/lodash.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/angular/angular.js"></script>

  <script src="../src/scripts/index.js"></script>
  <script src="../src/scripts/templates.js"></script>

  <script src="app.js"></script>

</body>
</html>
