@import '../config';
// Chat Container Class
$chat-container-ignorespace: ($top-bar-height + $bottom-bar-height);
.msg-container-base {
  background: #e5e5e5;
  margin: 0;
  height: calc(100% - #{$chat-container-ignorespace});
  overflow-x: hidden;
  padding: 0 10px 10px;

  &::-webkit-scrollbar-track {
    background-color: #f5f5f5;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  }

  &::-webkit-scrollbar {
    background-color: #f5f5f5;
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #555;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  }

  .msg-container {
    display: flex;
    overflow: hidden;
    padding: 10px;
  }

}
