/* line 4, ../../sass/components/chat-msg-container.scss */
.msg-container-base {
  background: #e5e5e5;
  margin: 0;
  height: calc(100% - 140px);
  overflow-x: hidden;
  padding: 0 10px 10px;
}
/* line 11, ../../sass/components/chat-msg-container.scss */
.msg-container-base::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
/* line 16, ../../sass/components/chat-msg-container.scss */
.msg-container-base::-webkit-scrollbar {
  background-color: #f5f5f5;
  width: 12px;
}
/* line 21, ../../sass/components/chat-msg-container.scss */
.msg-container-base::-webkit-scrollbar-thumb {
  background-color: #555;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
/* line 26, ../../sass/components/chat-msg-container.scss */
.msg-container-base .msg-container {
  display: flex;
  overflow: hidden;
  padding: 10px;
}
